[tox]
envlist = py3
isolated_build = True

[testenv]
# meshzoo should be installed with dependencies actually
deps =
    colorspacious
    colour-science
    perfplot
    pygmsh
    meshzoo
commands =
    pytest --cov {envsitepackagesdir}/colorio --cov-report xml --cov-report term
