[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    colorspacious
    colour-science
    perfplot
    pygmsh
    meshzoo
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/colorio --cov-report xml --cov-report term
